{
  "name": "coloring-sheets-api",
  "main": "src/index.mjs",
  "compatibility_date": "2026-09-20",
  "workers_dev": true,
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "images": { "binding": "IMAGES" },
  "vars": {
    "FREE_DAILY_ALLOWANCE": "1000"
  },
  "durable_objects": {
    "bindings": [
      { "name": "ACCOUNTS", "class_name": "Account" },
      { "name": "BUDGET", "class_name": "Budget" }
    ]
  },
  "migrations": [
    { "tag": "v1-anonymous-accounts", "new_sqlite_classes": ["Account", "Budget"] }
  ],
  "r2_buckets": [
    { "binding": "GENERATIONS", "bucket_name": "coloring-sheets-generations" }
  ],
  "secrets": {
    // Provider secrets are conditional: OPENAI_API_KEY / GOOGLE_AI_STUDIO_API_KEY
    // for Worker-held keys; AI_GATEWAY_TOKEN when routing through AI Gateway.
    // Redmond via fal requires FAL_KEY and the FAL_DAILY_GENERATION_LIMIT variable.
    // Workers AI models additionally require a distinct WORKERS_AI_API_TOKEN.
    // Gateway and model settings are dashboard-managed; deploy with --keep-vars.
    "required": ["ACCOUNT_TOKEN_SECRET"]
  }
}
